.App {
  height: 100%;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
  padding: 0 80px;
}

.navButtons {
  display: flex;
  gap: 40px;
}

.navButton {
  border: none;
  background-color: hsl(217, 28%, 15%);
  color: hsl(0, 0%, 100%);
  font-family: "Raleway", sans-serif;
}

.button {
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: hsl(0, 0%, 100%);
  border: none;
  padding: 15px 80px;
  border-radius: 25px;
}

h1,
h2 {
  font-family: "Raleway", sans-serif;
}

p {
  font-family: "Open Sans", sans-serif;
}


.firstIntroIllustration {
  width: 30%;
  margin-bottom: 30px;
}

.firstHeader,
.firstHeaderSubText {
  margin: 0 auto;
  max-width: 700px;
}

.firstHeaderSubText {
  max-width: 500px;
  margin: 30px auto 25px;
}

.container {
  min-height: calc(100vh - 100px); /* Adjust this value */
  position: relative;
  text-align: center;
  color: hsl(0, 0%, 100%);
  margin-top: 50px;
  z-index: 1;
}

.background-image {
  position: absolute;
  top: -300px;
  left: 200px;
  z-index: -1;
  background-size: contain;
}

.icons-and-testimonials-section {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 500px));
  gap: 0px 80px;
  justify-content: center;
  margin: 230px 0 0;
  height: 100vh;
  width: 100vw;
  background-color:hsl(218, 28%, 13%);
}

.icon-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 440px;
  margin: 0 auto auto;
}

.icon-box-3, .icon-box-4 {
  margin-bottom: 400px
}

.icon-box img {
  max-width: 100%;
  height: auto;
}

.icon-box h2 {
  margin-bottom: 0;
}

.icon-box p {
  margin-top: 10px;
}

footer {
  background-color: hsl(216, 53%, 9%);
}
